<RCC>
  <qresource prefix="icon">
    <file>add.ico</file>
    <file>clear.ico</file>
    <file>dashboard.svg</file>
    <file>delete.ico</file>
    <file>double fleche.ico</file>
    <file>edit-11-48.ico</file>
    <file>expand_more.ico</file>
    <file>export-svgrepo-com.svg</file>
    <file>export.svg</file>
    <file>help.svg</file>
    <file>import-svgrepo-com 14.22.36.svg</file>
    <file>import.ico</file>
    <file>presentation.svg</file>
    <file>process-svgrepo-com 14.22.36.svg</file>
    <file>reset.ico</file>
    <file>save.ico</file>
    <file>search-13-48.ico</file>
    <file>search.ico</file>
    <file>select.ico</file>
    <file>signal-alt-3-svgrepo-com 14.22.36.svg</file>
    <file>table.svg</file>
    <file>update.ico</file>
  </qresource>
</RCC>
